DB_CONNECTION=mongodb+srv://drose1254:SeM44590gnW@cluster1.dmel20l.mongodb.net/ReactShop?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=secret222
EMAIL_USER=drose1254@gmail.com
EMAIL_PASS=zzqvkigammuvrokc
FRONTEND_URL=http://94.198.216.234